wit_api_id=2232959940097689
wit_access_token=FOGEPSEISRLVQHA2C7O556D5TU3S7TSL

logging_level=tarce or debug or info or warning or error
logging_file_path=src/main/resources/
logging_file_format=current_date or app
logging_log_type=file or console or both
logging_current_date_format=yyyy-MM-dd
logging_append=true or false
logging_buffered=true or false